<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recomendationsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quecomohoy.ui.login.LoginFragment"
        android:label="Ingresar"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recomendationsFragment"
        android:name="com.example.quecomohoy.RecomendationsFragment"
        android:label="Recomendaciones"
        tools:layout="@layout/fragment_recomendations" >
        <action
            android:id="@+id/action_recomendationsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_recomendationsFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.quecomohoy.ui.favorites.FavouritesFragment"
        android:label="Recetas favoritas"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.quecomohoy.ui.searchrecipes.SearchFragment"
        android:label="Buscar receta"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
        <action
            android:id="@+id/action_searchFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_scanIngredientsFragment"
            app:destination="@id/scanIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.quecomohoy.ui.registration.RegistrationFragment"
        android:label="Registrate"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quecomohoy.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_preferencesFragment"
            app:destination="@id/dieteFragment" />
    </fragment>
    <fragment
        android:id="@+id/dieteFragment"
        android:name="com.example.quecomohoy.ui.diets.DietsFragment"
        android:label="@string/preference_label"
        tools:layout="@layout/fragment_diet_list">
        <argument
            android:name="label"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/recipeViewFragment"
        android:name="com.example.quecomohoy.ui.recipe.RecipeViewFragment"
        android:label="recipe_view_fragment"
        tools:layout="@layout/recipe_view_fragment" >
        <action
            android:id="@+id/action_recipeViewFragment_to_recomendationsFragment2"
            app:destination="@id/recomendationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.quecomohoy.ui.searchrecipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanIngredientsFragment"
        android:name="com.example.quecomohoy.ui.scanIngredients.ScanIngredientsFragment"
        android:label="fragment_scan_ingredients"
        tools:layout="@layout/fragment_scan_ingredients" />
</navigation>