<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ui.scanIngredients.ScanIngredientsFragment">

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/selected_image_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Selecciona o escanea un ingrediente"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_image_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/open_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:padding="10dp"
            android:background="@drawable/secondarybutton"
            android:textColor="@color/white"
            android:id="@+id/select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar en la galeria" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/food"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:id="@+id/recipesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_image"
        tools:listitem="@layout/recipes_item" />

    <TextView
        android:layout_marginBottom="60dp"
        android:layout_above="@id/buttonsLinearLayout"
        android:id="@+id/emptyResultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/no_scan_results"
        android:visibility="visible"
        tools:layout_centerHorizontal="true"
        tools:visibility="visible" />
</RelativeLayout>